.stories {
    display: flex;
    width: 100%;
    height: auto;
}

#imageOne {grid-area: imageOne;}
#imageTwo {grid-area: imageTwo;}
#paragraphOne {grid-area: paragraphOne;}
#paragraphTwo {grid-area: paragraphTwo;}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'imageOne paragraphOne'
    'paragraphTwo imageTwo'
    ;
}

.stories-grid-items {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    justify-content: center;
    background-color: #68A7F4;
    color: var(--white-color);
    font-family: "Poppins", serif;
    align-items: center;
}

.stories-grid-items>img {
    width: 100%;
    /* height: 100%;  */
    aspect-ratio: 3/2;   
    object-fit: cover;
}

.stories-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 80%;
}

.stories-paragraph>h1 {
    text-transform: uppercase;
}

.stories-paragraph>p {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.stories-paragraph>p>a {
    text-decoration: none;
    color: var(--white-color);
    text-decoration: underline;
    font-size: 1.2rem;
}



@media (max-width: 1024px) {
    .stories-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'paragraphOne'
        'imageOne'
        'paragraphTwo'
        'imageTwo';
        height: auto;
    }    
    .stories-grid-items {
        min-height: 0;
        height: 40vh;
    }
    .stories-grid-items>img {
        max-width: 100%;
        max-height: 100%;
    }
    .stories-paragraph {
        width: 90%;
        height: auto;
        margin: 20px;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .stories-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'imageOne'
        'paragraphOne'
        'imageTwo'
        'paragraphTwo';
        height: auto;
    }    
    .stories-grid-items {
        min-height: 50vh;
        height: auto;
    }
    .stories-grid-items>img {
        width: 100%;
        height: 100%;
    }
    .stories-paragraph {
        width: 90%;
        height: auto;
        gap: 20px;
    }
    .stories-paragraph>h1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 1248px) and (max-height: 600px) {
    .stories-grid {
        height: auto;
    }
    .stories-grid-items {
        min-height: 40vh;
        height: auto;
    }
    .stories-paragraph {
        width: 90%;
        height: auto;
        margin: 20px;
        gap: 40px;
    }
    .stories-grid-items>img {
        width: 100%;
        height: 100%;
    }
}