.teams {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.teams-content {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0 90px 0;
}

.content-card {
    display: flex;
    width: 60%;
    min-height: 70%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    background-color: #262639;
    border-radius: 15px;
}

.content-card>img {
    background-color: aliceblue;
    margin: 20px;
    height: 90%;
    border-radius: 10px;
    width: 350px;
    object-fit: cover;
}

.content-card-paragraph {
    display: flex;
    flex-direction: column;
    min-height: 60vh;
    justify-content: space-between;
    color: var(--white-color);
    padding: 20px;    
    margin-right: 20px;
}

.content-card-paragraph>p {
    display: flex;
    font-family: "Poppins", serif;
    font-weight: 1rem;
    justify-content: start;
    gap: 5px;    
}

.content-card-paragraph>p>a {
    font-size: 1.2rem;
    color: var(--white-color);
    text-decoration: underline;
    cursor: pointer;
}

.content-card-paragraph>p>a>img {
    /* display: ab; */
    top: 10%;
    justify-content: center;
    align-items: center;
}

.content-paragraph {
    display: flex;
    flex-direction: column;
    width: 35%;
    color: black;
}

.content-paragraph>h2 {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1;
    text-align: start;
    margin-bottom: 20px;
    font-style: italic;
}

.content-paragraph>img {
    width: 100%;
    height: 300px;
    background-color: #262639;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 5px 5px 10px;
}

@media (max-width: 1024px) {
    .teams-content {
        gap: 20px;
    }
    .content-card {
        position: relative;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .content-card>img {
        position: absolute;
        width: 300px;
        height: 180px;
        top: -20%;  
        object-position: 0;
    }
    .content-card-paragraph {
        gap: 20px;
        margin-top: 110px;
        min-height: auto;
        height: auto;
    }
    .content-paragraph {
        width: 100%;
        gap: 0;
    }
    .content-paragraph>h2 {
        padding: 0 10px;
        font-size: 1.6rem;
        text-align: left;
    }
    .content-paragraph>img {
        width: 100%;
        height: 30%;        
    }
}

@media (max-width: 768px) {
    .teams-content {
        flex-direction: column;
        gap: 60px;
    }
    .content-card {
        flex-direction: column;
        width: 100%;
        height: auto;
    }   
    .content-card>img {
        width: 90%;
        object-position: 0;
    }
    .content-card-paragraph {
        min-height: auto;
        gap: 20px;
        width: 90%;
    }
    .content-paragraph {
        width: 100%;
    }
    .content-paragraph>h2 {
        line-height: 1;
        font-size: 1.5rem;
        padding: 0 5px;
        margin-bottom: 15px;
    }
    .content-paragraph>img {
        height: 200px;
    }
}